@import '~iview/src/styles/index.less';

// Here are the variables to cover
@primary-color: #6a41ed;
@link-color: #6a41ed;
@success-color: #49D292;
.theme-c{
    color: #6a41ed;
}

body{
    background-color: #F7F7F7;
    font-size: 0.13rem;
}
.f-line-btm{
    border-bottom: 1px solid #dddddd;
}
.f-shading-grey{
    box-shadow: 0 2px 20px 0 rgba(0,0,0,.1);
}

/*iview*/

/*Formitem*/
.ivu-form .ivu-form-item-label{
    font-size: 0.14rem;
}
.ivu-btn > .ivu-icon{
    line-height: 1;
}
/*input*/
.ivu-input[disabled]{
    border: none;
}
/*rate*/
.ivu-rate-text{
    position: relative;
    margin-top: -3px;
}